==26766== Memcheck, a memory error detector
==26766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26766== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==26766== Command: listfree -0
==26766== 
Command: listfree -0
node::node(int, node_ptr): 0x5c450b0->node(3,{0,0})
node::node(int, node_ptr): 0x5c45120->node(2,{0x5c450b0,3})
node::node(int, node_ptr): 0x5c45190->node(1,{0x5c45120,3})
list = {0x5c45190,3}
{0x5c45190,4} -> curr: 0x5c45190->node(1,{0x5c45120,2})
{0x5c45120,3} -> curr: 0x5c45120->node(2,{0x5c450b0,2})
{0x5c450b0,3} -> curr: 0x5c450b0->node(3,{0x5c45190,3})
int main(int, char**): return 0;
==26766== 
==26766== HEAP SUMMARY:
==26766==     in use at exit: 120 bytes in 3 blocks
==26766==   total heap usage: 4 allocs, 1 frees, 147 bytes allocated
==26766== 
==26766== LEAK SUMMARY:
==26766==    definitely lost: 40 bytes in 1 blocks
==26766==    indirectly lost: 80 bytes in 2 blocks
==26766==      possibly lost: 0 bytes in 0 blocks
==26766==    still reachable: 0 bytes in 0 blocks
==26766==         suppressed: 0 bytes in 0 blocks
==26766== Rerun with --leak-check=full to see details of leaked memory
==26766== 
==26766== For lists of detected and suppressed errors, rerun with: -s
==26766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
