==11748== Memcheck, a memory error detector
==11748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11748== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==11748== Command: treefree -d
==11748== 
Command: treefree -d
[0]0x5c45110->tree::tree(tree_ptr): parent=nullptr
[1]0x5c45220->tree::tree(tree_ptr): parent=[0]0x5c45110
[2]0x5c45410->tree::tree(tree_ptr): parent=[0]0x5c45110
[3]0x5c45660->tree::tree(tree_ptr): parent=[2]0x5c45410
[4]0x5c458b0->tree::tree(tree_ptr): parent=[2]0x5c45410
[5]0x5c45b00->tree::tree(tree_ptr): parent=[2]0x5c45410
[6]0x5c45cf0->tree::tree(tree_ptr): parent=[1]0x5c45220
[7]0x5c45f40->tree::tree(tree_ptr): parent=[1]0x5c45220
[8]0x5c46190->tree::tree(tree_ptr): parent=[1]0x5c45220
[seq]address: key -> value (use count)
void tree::print(size_t): [0]0x5c45110: ".." -> [0]0x5c45110 (4)
void tree::print(size_t): [0]0x5c45110: "bar" -> [2]0x5c45410 (4)
void tree::print(size_t):    [2]0x5c45410: ".." -> [0]0x5c45110 (4)
void tree::print(size_t):    [2]0x5c45410: "quuux" -> [5]0x5c45b00 (1)
void tree::print(size_t):       [5]0x5c45b00: ".." -> [2]0x5c45410 (4)
void tree::print(size_t):    [2]0x5c45410: "quux" -> [4]0x5c458b0 (1)
void tree::print(size_t):       [4]0x5c458b0: ".." -> [2]0x5c45410 (4)
void tree::print(size_t):    [2]0x5c45410: "qux" -> [3]0x5c45660 (1)
void tree::print(size_t):       [3]0x5c45660: ".." -> [2]0x5c45410 (4)
void tree::print(size_t): [0]0x5c45110: "foo" -> [1]0x5c45220 (4)
void tree::print(size_t):    [1]0x5c45220: ".." -> [0]0x5c45110 (4)
void tree::print(size_t):    [1]0x5c45220: "quuux" -> [8]0x5c46190 (1)
void tree::print(size_t):       [8]0x5c46190: ".." -> [1]0x5c45220 (4)
void tree::print(size_t):    [1]0x5c45220: "quux" -> [7]0x5c45f40 (1)
void tree::print(size_t):       [7]0x5c45f40: ".." -> [1]0x5c45220 (4)
void tree::print(size_t):    [1]0x5c45220: "qux" -> [6]0x5c45cf0 (1)
void tree::print(size_t):       [6]0x5c45cf0: ".." -> [1]0x5c45220 (4)
void tree::disown(size_t): [0]0x5c45110
void tree::disown(size_t):    [2]0x5c45410
void tree::disown(size_t):       [5]0x5c45b00
void tree::disown(size_t):       [4]0x5c458b0
void tree::disown(size_t):       [3]0x5c45660
void tree::disown(size_t):    [1]0x5c45220
void tree::disown(size_t):       [8]0x5c46190
void tree::disown(size_t):       [7]0x5c45f40
void tree::disown(size_t):       [6]0x5c45cf0
[0]0x5c45110->tree::~tree(): bar foo
[1]0x5c45220->tree::~tree(): quuux quux qux
[6]0x5c45cf0->tree::~tree():
[7]0x5c45f40->tree::~tree():
[8]0x5c46190->tree::~tree():
[2]0x5c45410->tree::~tree(): quuux quux qux
[3]0x5c45660->tree::~tree():
[4]0x5c458b0->tree::~tree():
[5]0x5c45b00->tree::~tree():
==11748== 
==11748== HEAP SUMMARY:
==11748==     in use at exit: 0 bytes in 0 blocks
==11748==   total heap usage: 40 allocs, 40 frees, 2,002 bytes allocated
==11748== 
==11748== All heap blocks were freed -- no leaks are possible
==11748== 
==11748== For lists of detected and suppressed errors, rerun with: -s
==11748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
